# yigou

./: pom.xml  yigou.sql
yigou-address/: pom.xml
yigou-address/src/main/java/com/yigou/address/: YiGouAddressApplication.java
yigou-address/src/main/java/com/yigou/address/controller/: AddressController.java
yigou-address/src/main/java/com/yigou/address/mapper/: AddressMapper.java
yigou-address/src/main/java/com/yigou/address/service/: AddressService.java
yigou-address/src/main/resources/: application.properties
yigou-address/src/main/resources/mapper/: AddressMapper.xml
yigou-admin/: pom.xml
yigou-admin-web/: pom.xml
yigou-admin-web/src/main/java/com/yigou/web/: YiGouAdminWebApplication.java
yigou-admin-web/src/main/java/com/yigou/web/controller/: AdTypeController.java  AdminController.java  AdvertController.java  BrandController.java  CateMenuController.java  CommonController.java  FileController.java  LoginLogController.java  SpecController.java  TemplateController.java
yigou-admin-web/src/main/java/com/yigou/web/service/: AdTypeService.java  AdminService.java  AdvertService.java  BrandService.java  CateMenuService.java  LoginLogService.java  SpecService.java  TemplateService.java
yigou-admin-web/src/main/resources/: application.properties
yigou-admin-web/src/main/resources/config/: fdfs_client.conf
yigou-admin-web/src/main/resources/templates/: ad_type.html  advert.html  brand.html  cate_menu.html  index.html  login.html  main.html  spec.html  template.html
yigou-admin/src/main/java/com/yigou/admin/: YiGouAdminApplication.java
yigou-admin/src/main/resources/: application.properties
yigou-admin/src/main/resources/mapper/: AdminMapper.xml  LoginLogMapper.xml
yigou-advert/: pom.xml
yigou-advert/src/main/java/com/yigou/advert/: YiGouAdvertApplication.java
yigou-advert/src/main/resources/: application.properties
yigou-advert/src/main/resources/mapper/: AdTypeMapper.xml  AdvertMapper.xml
yigou-brand/: pom.xml
yigou-brand/src/main/java/com/yigou/brand/: YiGouBrandApplication.java
yigou-brand/src/main/resources/: application.properties
yigou-brand/src/main/resources/mapper/: BrandMapper.xml
yigou-brand/src/test/java/com/yigou/common/: BrandTests.java
yigou-catemenu/: pom.xml
yigou-catemenu/src/main/java/com/yigou/catemenu/: YiGouCateMenuApplication.java
yigou-catemenu/src/main/resources/: application.properties
yigou-catemenu/src/main/resources/mapper/: CateMenuMapper.xml
yigou-common/: pom.xml
yigou-elasticsearch/: pom.xml
yigou-elasticsearch/src/main/java/com/yigou/elasticsearch/: YiGouElasticsearchApplication.java
yigou-elasticsearch/src/main/resources/: application.properties
yigou-elasticsearch/src/test/java/com/yigou/elasticsearch/: ElasticsearchTests.java
yigou-eureka/: pom.xml
yigou-eureka/src/main/java/com/yigou/eureka/: YiGouEurekaApplication.java
yigou-eureka/src/main/resources/: application.properties
yigou-goods/: pom.xml
yigou-goods/src/main/java/com/yigou/goods/: YiGouGoodsApplication.java
yigou-goods/src/main/resources/: application.properties
yigou-goods/src/main/resources/mapper/: GoodsDetailMapper.xml  GoodsMapper.xml  ItemMapper.xml
yigou-order/: pom.xml
yigou-order/src/main/java/com/yigou/order/: YiGouOrderApplication.java
yigou-order/src/main/resources/: application.properties
yigou-order/src/main/resources/mapper/: OrderMapper.xml
yigou-pay/: pom.xml
yigou-pay/src/main/java/com/yigou/pay/: YiGouPayApplication.java
yigou-pay/src/main/resources/: application.properties
yigou-portal/: pom.xml
yigou-portal/src/main/java/com/yigou/portal/: YiGouPortalApplication.java
yigou-portal/src/main/java/com/yigou/portal/config/: CasConfig.java  RedisConfig.java  ShiroDialectConfig.java
yigou-portal/src/main/java/com/yigou/portal/controller/: AddressController.java  CartController.java  CateMenuController.java  CommonController.java  ElasticsearchController.java  IndexController.java  MemberController.java  OrderController.java  PayController.java  PlaceOrderController.java  UserController.java
yigou-portal/src/main/java/com/yigou/portal/listener/: RedisMessageListener.java
yigou-portal/src/main/java/com/yigou/portal/service/: AddressService.java  AdvertService.java  CateMenuService.java  ElasticsearchService.java  ItemService.java  OrderService.java  PayService.java  PlaceOrderService.java  UserService.java
yigou-portal/src/main/java/com/yigou/portal/service/impl/: PlaceOrderServiceImpl.java
yigou-portal/src/main/java/com/yigou/portal/shiro/: MyShiroCasRealm.java  MyShiroFilterFactoryBean.java  ShiroCasConfiguration.java
yigou-portal/src/main/resources/: application.properties
yigou-portal/src/main/resources/static/css/: style_register.css
yigou-portal/src/main/resources/templates/: cart.html  goods_list.html  index.html  member_user.html  order_info.html  pay.html  payFail.html  paySuccess.html  register.html
yigou-portal/src/test/java/com/yigou/portal/: YiGouPortalTestSet.java  YiGouPortalTests.java
yigou-spec/: pom.xml
yigou-spec/src/main/java/com/yigou/spec/: YiGouSpecApplication.java
yigou-spec/src/main/resources/: application.properties
yigou-spec/src/main/resources/mapper/: SpecMapper.xml  SpecOptMapper.xml
yigou-static/: pom.xml
yigou-static/src/main/java/com/yigou/statical/: YiGouStaticApplication.java
yigou-static/src/main/resources/: application.properties
yigou-static/src/main/resources/templates/: demo.html  goods_detail.html
yigou-static/src/test/java/com/yigou/statical/: StaticTest1.java
yigou-template/: pom.xml
yigou-template/src/main/java/com/yigou/template/: YiGouTemplateApplication.java
yigou-template/src/main/resources/: application.properties
yigou-template/src/main/resources/mapper/: TemplateMapper.xml
yigou-user/: pom.xml
yigou-user/src/main/java/com/yigou/user/: YiGouUserApplication.java
yigou-user/src/main/resources/: application.properties
yigou-user/src/main/resources/mapper/: UserMapper.xml
yigou-user/src/test/java/com/yigou/user/: UserTests.java
(+99 files in other folders)
