server.port=9011

spring.application.name=yigou-static
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true