spring.application.name=yigou-admin-web
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.cache=false

# 允许 @FeignClient(value = "") value值可以重复
spring.main.allow-bean-definition-overriding=true

nginx.host=http://192.168.84.128:8080/