server.port=9015
spring.application.name=yigou-pay
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

appid=wx632c8f211f8122c6
partner=1497984412
partnerkey=sbNCm1JnevqI36LrEaxFwcaT0hkGxFnC
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify