server.port=9005

spring.application.name=yigou-portal
eureka.client.service-url.defaultZone=http://localhost:9001/eureka

spring.thymeleaf.cache=false

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=0

cas.casServerUrlPrefix=http://localhost:8080
# cas\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05B7
cas.casServerLoginUrl=${cas.casServerUrlPrefix}/login
#cas.casServerLoginUrl=http://localhost:8081/shiroCAS/toLogin
# cas\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
cas.casServerLogoutUrl=${cas.casServerUrlPrefix}/logout?service=http://localhost:${server.port}/member_login
# cas\uFFFD\uFFFDshiro\uFFFD\uFFFD\uFFFD\u03F9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
cas.casFilterUrlPattern=/shiro-cas
cas.localServerUrlPrefix=http://localhost:${server.port}

# \uFFFD\uFFFD\u01F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\u05B7
cas.localServerLoginUrl=${cas.casServerLoginUrl}?service=${cas.localServerUrlPrefix}${cas.casFilterUrlPattern}